<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar carro | ACP</title>
    <link href="trabalhoacpp.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img-site.png.png">

</head>
<body>
    <nav>

        <div class="menu-mob">

            <a href="">O CLUBE</a>
            <a href="">SERVIÇOS</a>
            <a href="">VEÍCULOS</a>
            <a href="">SAÚDE E SEGUROS</a>
            <a href="">VIAGENS E LAZER</a>
            <a href="">DESPPORTO AUTOMÓVEL</a>
            <a href="">MOBILIDADE</a>
            <a href="">PT</a>
            </div>

        <div class="navcinzenta">
            <span class="noticon"><a href="https://www.acp.pt/o-clube/institucional/contactos">Contactos</a></span>
            <span class="noticon">Siga-nos</span>
            <span><a href="p" class="fa fa-facebook"></a></span>
            <span><a href="p" class="fa fa-instagram"></a></span>
            <span><a href="p" class="fa fa-youtube"></a></span>
            <span class="noticon"><a href="">Loja &nbsp<i class="fa fa-shopping-cart"></i></a></span>
            <span class="noticon"><a href=""><i class="fa fa-globe" aria-hidden="true"></i>&nbspPT</a></span>
            <span class="noticon" id="ultimacena">myACP</span>
            <span><a href="p" class="fa fa-user" id="ultimacena"></a></span>
        </div> 




        <div class="logonav">
            <div class="menu-btn">
                <div class="menu-btn-sandwich"> 
                </div>
            </div>

            <a href="https://www.acp.pt/inicio">
            <img src="logo_acp.png" alt="logo acp">
            
            <a id="cell" href="" class="fa fa-phone"></a>
 
 
                <div class="navsocio">
                                       
            <div id="partecima">
                
                    <span><a class="numnav" href="tel:215915915">215 915 915</a></span><br>
                    <span class="diasporano" style="font-weight: bold;">24H / 365 DIAS POR ANO</span><br>
                    <span class="chamadafixa"> chamada para a rede fixa nacional</span>
        
            
            </div>
            
            <button class="btn_socio" style="cursor: pointer;">FAÇA-SE SÓCIO</button>
                </div>
            
        </div>

        




        
        <div id="dd-menu">
                <ul id="menubaixo">
                   <li><a href="#">O CLUBE</a>
                        <ul>
                            <li><a href="#">ACP À SUA MEDIDA</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">10 Razões para ser sócio</a></li>
                                    <li><a href="">Sócio Família</a></li>
                                    <li><a href="">Sócio 0-13 anos</a></li>
                                    <li><a href="">Sócio 14-25 anos</a></li>
                                    <li><a href="">Sócio 25-64 anos</a></li>
                                    <li><a href="">Sócio +65 anos</a></li>
                                    <li><a href="">Sócio Empresa</a></li>

                                </ul>
                            </li>

                            <li><a href="#">CLÁSSICOS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Aderir ao ACP Clássicos</a></li>
                                    <li><a href="">Clássicos em notícia</a></li>
                                    <li><a href="">Certificação de clássicos</a></li>
                                    <li><a href="">Provas e eventos</a></li>
                                    <li><a href="">Galeria de eventos</a></li>
                                    <li><a href="">O que é em clássico</a></li>
                                    <li><a href="">Revista ACP Clássicos</a></li>
                                    <li><a href="">Seguro de clássicos</a></li>
                                    <li><a href="">Oficina de manutenção</a></li>
                                    <li><a href="">Biblioteca digital</a></li>
                                    <li><a href="">Curso de navegação de regularidade</a></li>
                                </ul>
                            
                            </li>
                            <li><a href="#">AUTOCARAVANISMO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Aderir ao ACP Autocaravanismo</a></li>
                                    <li><a href="">Notícias</a></li>
                                    <li><a href="">Revista ACP Autocaravanismo</a></li>
                                    <li><a href="">Viagem em autocaravana</a></li>
                                    <li><a href="">Descobrir Portugal em autocaravana</a></li>
                                    <li><a href="">Regras do autocaravanismo</a></li>
                                    <li><a href="">Áreas de serviços para autocaravanas</a></li>
                                    <li><a href="">Autocaravanas: vantagens e desvantagens</a></li>
                                </ul>

                            </li>
                            <li><a href="#">GOLFE</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Aderir ao ACP Golfe</a></li>
                                    <li><a href="">Torneios</a></li>
                                    <li><a href="">Notícias e novidades</a></li>
                                    <li><a href="">Espaço membros</a></li>
                                    <li><a href="">Tudo sobre golfe</a></li>
                                    <li><a href="">Seguro de golfe</a></li>
                                    <li><a href="">Sobre o ACP Golfe</a></li>
                                    <li><a href="">Join ACP Golfe</a></li>
                                    <li><a href="">Rejoignez L'ACP Golfe</a></li>
                                </ul>
                            </li>
                            <li><a href="#">REVISTA ACP</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Notícias do clube</a></li>
                                    <li><a href="">Atualidade</a></li>
                                    <li><a href="">Lançamentos</a></li>
                                    <li><a href="">Motos</a></li>
                                    <li><a href="">Desporto</a></li>
                                    <li><a href="">Clássicos</a></li>
                                    <li><a href="">Golfe</a></li>
                                    <li><a href="">Revista ACP Edição impressa</a></li>
                                </ul>
                            </li>   
                            <li><a href="#">AGENDA</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Agenda de eventos</a></li>
                                    <li><a href="">Workshops Happy Hour</a></li>
                                </ul>
                            </li>
                            <li><a href="#">INSTITUCIONAL</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Sobre o ACP</a></li>
                                    <li><a href="">História</a></li>
                                    <li><a href="">Estatutos</a></li>
                                    <li><a href="">Arquivo fotográfico</a></li>
                                    <li><a href="">Responsabilidade social</a></li>
                                    <li><a href="">Sugestões e reclamações</a></li>
                                    <li><a href="">Relatório e Contas</a></li>
                                    <li><a href="">Órgãos sociais</a></li>
                                    <li><a href="">Recrutamente</a></li>
                                    <li><a href="">Contactos</a></li>
                                </ul>
                            </li>
                        </ul>
                      </li>


                   <li><a href="#">SERVIÇOS</a>
                        <ul>
                            <li><a href="#">ASSISTÊNCIA</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Assistência em viagem</a></li>
                                    <li><a href="">Assistência no estrangeiro</a></li>
                                    <li><a href="">Proteção de Avaria</a></li>
                                    <li><a href="">Assitência a motos</a></li>
                                    <li><a href="">Assistência a bicicletas</a></li>
                                    <li><a href="">Apoio domiciliário a séniores</a></li>
                                    <li><a href="">Assistência em casa</a></li>
                                    <li><a href="">Assistência médica</a></li>
                                    <li><a href="">Assistência jurídica</a></li>
                                    <li><a href=""></a></li>
                                </ul>
                            </li>

                            <li><a href="#">CARTA DE CONDUÇÃO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Tirar carta de condução no ACP</a></li>
                                    <li><a href="">Centros de exame de condução</a></li>
                                    <li><a href="">2ªvia e alterações na carta de condução</a></li>
                                    <li><a href="">Licença internacional condução</a></li>
                                    <li><a href="">Carta por pontos</a></li>
                                    <li><a href="">Carta de embarcações recreio</a></li>
                                </ul>
                            </li>
                               
                            <li><a href="#">CURSOS E FORMAÇÃO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Certificação de motoristas TVDE</a></li>
                                    <li><a href="">Curso de tutores de condução</a></li>
                                    <li><a href="">Curso de atualização de código</a></li>
                                    <li><a href="">Curso de seguranca rodoviária</a></li>
                                    <li><a href="">Curso de condução defensiva</a></li>
                                    <li><a href="">Curso de condução ecológica</a></li>
                                    <li><a href="">Saúde, higiene e segurança no trabalho para motoristas</a></li>
                                    <li><a href="">Curso código da estrada</a></li>
                                    <li><a href="">Curso de tacógrafos e obrigações legais de motoristas</a></li>
                                </ul>
                            </li>
                            <li><a href="#">RENOVAR A CARTA DE CONDUÇÃO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Renovar a carta de condução no ACP</a></li>
                                    <li><a href="">Quando renovar a carta de condução</a></li>
                                    <li><a href="">Documentos necessários para renovar a carta</a></li>
                                    <li><a href="">Atestados médicos</a></li> 
                                </ul>                            
                            </li>   
                            <li><a href="#">DESCONTOS E POUPANÇA</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Vantagens e descontos ACP</a></li>
                                    <li><a href="">Como se registar e utilizar os descontos</a></li>
                                    <li><a href="">Descontos em destaque</a></li>
                                    <li><a href="">Consultar todos os descontos</a></li>
                                    <li><a href="">ABC da Poupança</a></li>
                                    <li><a href="">Vantagens na compra, venda ou arrendamento da casa</a></li>
                                    <li><a href="">Vantagens únicas-Banco BiG</a></li>
                                    <li><a href="">Descontos em grandes marcas</a></li>
                                    <li><a href="">Descontos no estrangeiro</a></li>
                                    <li><a href="">Cartão ACP Master</a></li>
                                    <li><a href="">Seja um parceiro ACP</a></li>
                                </ul>     
                            </li>   
                            <li><a href="#">LOJA ACP</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Cadeirinhas para crianças</a></li>
                                    <li><a href="">Acessórios automóvel</a></li>
                                    <li><a href="">Acessórios e capacetes moto</a></li>
                                    <li><a href="">Bicicletas e acessórios</a></li>
                                    <li><a href="">Telemóveis, computadores e acessórios</a></li>
                                    <li><a href="">Merchandising ACP</a></li>
                                    <li><a href="">Merchandising ACP Clássicos</a></li>
                                    <li><a href="">Merchandising ACP Golfe</a></li>
                                    <li><a href="">Merchandising Rally de Portugal</a></li>
                                    <li><a href="">Merchandising Ayrton Senna</a></li>
                                </ul>   
                            </li>   
                            <li><a href="#">PETS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">O que deve saber</a></li>
                                    <li><a href="">Seguros pets</a></li>
                                    <li><a href="">Descontos pets</a></li>
                                    <li><a href="">Veterinário em casa 24h</a></li>
                                    <li><a href="">Sugestões de passeios</a></li>
                                    <li><a href="">Fique a par</a></li>
                                </ul>   
                            </li>          
                        </ul>
                
                
                   </li>
                     <li><a href="#">VEÍCULOS</a>
                        <ul>
                            <li><a href="#">COMPRAR CARRO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Configurar carro novo</a></li>
                                    <li><a href="">Lançamentos</a></li>
                                    <li><a href="">Renting particulares</a></li>
                                    <li><a href="">Renting empresas</a></li>
                                    <li><a href="">Renting de carros usados</a></li>
                                    <li><a href="">Pesquisa de carros usados</a></li>
                                    <li><a href="">Comprar ou vender carro no ACP</a></li>
                                    <li><a href="">Usados sócio para sócio</a></li>
                                    <li><a href="">Certificação de carros usados</a></li>
                                </ul>   
                            </li>
                            <li><a href="#">MANUTENÇÃO AUTOMOVEL</a>
                                 <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Serviços Rápidos</a></li>
                                    <li><a href="">Baterias Auto ACP Ultra</a></li>
                                    <li><a href="">Peritagem mecânica</a></li>
                                    <li><a href=""></a>Inspeção automóvel</li>
                                    <li><a href=""></a>Proteção avaria</li>                                    
                                    <li><a href=""></a>Car Tracking</li>
                                </ul>  
                            </li>
                            <li><a href="#">DOCUMENTOS E FISCALIDADE</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">O seu clube trata de tudo</a></li>
                                    <li><a href="">Documento Único Automóvel</a></li>
                                    <li><a href="">Imposto Único de Circulação</a></li>
                                    <li><a href="">Imposto sobre veículos</a></li>
                                    <li><a href="">IVA nos automóveis</a></li>
                                    <li><a href="">Documentos aduaneiros</a></li>
                                    <li><a href="">Importação de veículos</a></li>
                                    <li><a href="">Transformação de veículos</a></li>
                                    <li><a href="">Autos de ocorrência de acidente</a></li>
                                </ul>  
                            </li>

                            <li><a href="#">CONDUTOR EM DIA</a>
                                <ul>
                                <li><a href="">Mobilidade elétrica</a></li>
                                <li><a href="">Conduzir em segurança</a></li>
                                <li><a href="">Teste os seus conhecimentos</a></li>
                                <li><a href="">O que saber sobre carros</a></li>
                                <li><a href="">O que saber sobre motos</a></li>
                                </ul>
                            </li>
                                   
                        </ul>
                

                     </li>
                     <li><a href="#">SAÚDE E SEGUROS</a>
                        <ul>
                            <li><a href="#">PARA SI</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Seguro de vida</a></li>
                                    <li><a href="">Seguro de acidentes de trabalho</a></li>
                                    <li><a href="">Seguros de acidentes pessoais</a></li>
                                    <li><a href="">Seguro de proteção jurídica</a></li>
                                </ul>  
                            </li>

                            <li><a href="#">PARA OS SEUS BENS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Seguro automóvel</a></li>
                                    <li><a href="">Seguro de clássicos</a></li>
                                    <li><a href="">Seguro de motos</a></li>
                                    <li><a href="">Seguro de autocaravanas</a></li>
                                    <li><a href="">Seguro de bicicletas</a></li>
                                    <li><a href="">Seguro proteção jurídica automóvel</a></li>
                                    <li><a href="">Seguro habitação</a></li>
                                    <li><a href="">Seguro embarcações de recreio</a></li>
                                </ul>
                            </li> 

                            <li><a href="#">PARA A SUA SAÚDE</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Plano de saúde gratuito</a></li>
                                    <li><a href="">Planos de saúde opcionais</a></li>
                                    <li><a href="">Teleconsultas</a></li>
                                    <li><a href="">Seguros de saúde</a></li>
                                    <li><a href="">Doenças Graves</a></li>
                                    <li><a href="">Apoio domiciliário a seniores</a></li>
                                    <li><a href="">Outros serviços de saúde</a></li>
                                    <li><a href="">Descontos na saúde</a></li>
                                    <li><a href="">Dicas úteis de saúde</a></li>
                                </ul>  
                            </li> 

                            <li><a href="#">PARA O SEU LAZER</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Seguro de viagem</a></li>
                                    <li><a href="">Seguro de golfe</a></li>
                                    <li><a href="">Seguro de caçadores</a></li>
                                    <li><a href="">Seguro de uso e porte de arma</a></li>
                                    <li><a href="">Seguros para animais</a></li>
                                    </ul>
                            </li>
                            
                            <li><a href="#">SIMULADORES</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Simulador seguro automóvel</a></li>
                                    <li><a href="">Simulador seguro de clássicos</a></li>
                                    <li><a href="">Simulador seguro de viagem</a></li>
                                    <li><a href="">Simulador seguro de vida</a></li>
                                </ul>  
                            </li> 
                            <li><a href="#">SOBRE O ACP SEGUROS</a></li>     
                        </ul>
                     </li>


                     <li><a href="#">VIAGENS E LAZER</a>
                        <ul>
                            <li><a href="#">VIAGENS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Promoções e Destaques</a></li>
                                    <li><a href="">Portugal e Espanha</a></li>
                                    <li><a href="">Europa</a></li>
                                    <li><a href="">África e Médio Oriente</a></li>
                                    <li><a href="">Grandes viagens</a></li>
                                    <li><a href="">Cruzeiros</a></li>
                                    <li><a href="">Hotéis em Portugal</a></li>
                                    <li><a href="">Hotéis - reservas online</a></li>
                                    <li><a href="">Festividades</a></li>
                                </ul>
                            </li>
                            <li><a href="#">ESTRADA FORA</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Sugestões de passeios</a></li>
                                    <li><a href="">Conhecer Portugal</a></li>
                                    <li><a href="">Conduzir em Portugal</a></li>
                                    <li><a href="">Conduzir no estrangeiro</a></li>
                                    <li><a href="">Preparar a viagem de carro</a></li>                                    
                                    <li><a href="">Itinerários à sua medida</a></li>
                                </ul>  
                            </li>
                            <li><a href="#">CAMPISMO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Antes de acampar</a></li>
                                    <li><a href="">Documentos necessários</a></li>
                                    <li><a href="">Descontos em parques de campismo</a></li>
                                    <li><a href="">Dicas para campistas</a></li>
                                    <li><a href="">Marcações e reservas</a></li>                                    
                                </ul>  
                            </li>
                            <li><a href="#">MONTANHISMO</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">O montanhismo</a></li>
                                    <li><a href="">História do montanhismo</a></li>
                                    <li><a href="">Carta de Montanheiro</a></li>
                                    <li><a href="">Quem pode praticar</a></li>
                                    <li><a href="">Dicas para praticar</a></li>                                    
                                </ul>  
                            </li>
                        </ul>
                     </li>
                     

                     <li><a href="#">DESPORTO AUTOMÓVEL</a>
                        <ul>
                            <li><a href="#">NOTÍCIAS E CALENDÁRIOS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Notícias</a></li>
                                    <li><a href="">Agenda de provas ACP</a></li>
                                    <li><a href="">Calendário de provas nacionais</a></li>
                                    <li><a href="">Calendário de provas internacionais</a></li>                                 
                                </ul>  
                            </li>
                            <li><a href="#">PROVAS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">Rally de Portugal</a></li>
                                    <li><a href="">Rally Portugal Histórico</a></li>
                                    <li><a href="">Portugal Summer Roads</a></li>
                                    <li><a href="">Baja TT ACP</a></li>
                                    <li><a href="">Baja Portalegre 500</a></li>                                    
                                    <li><a href="">24 Horas TT</a></li>
                                </ul>  
                            </li>
                            <li><a href="#">ESPORTS</a>
                                <ul>
                                    <!--Menus que vao para a direita-->
                                    <li><a href="">O que é o Sim Racing</a></li>
                                    <li><a href="">Como participar</a></li>
                                </ul>  
                            </li>
                        </ul>
                     </li>
                </ul>
        </div>
    </nav>

    <!-- Parte da background image e dos titulos -->
        <div id="backimage">

        <h1>COMPRAR CARRO</h1>

        <h2>TUDO O QUE PRECISA DE SABER PARA TER O ÚLTIMO MODELO</h2>

        </div>

    
    <!-- Parte das palavras por baixo da background image -->

    <div class="topo">

       <span class="inicio">
                
            <a href="https://www.acp.pt/inicio">Início</a>
                
                <span class="barra"> / </span>

    <a href="https://www.acp.pt/veiculos">Veículos</a>

                <span class="barra"> / </span>

    <span class="buycar">Comprar carro</span>

      </span> 

      <span class="share">
            
            <ul>
                <li>Partilhar</li>
                <li><a href="p" class="fa fa-facebook"></a></li>
                <li><a href="p" class="fa fa-whatsapp"></a></li>
                <li><a href="p" class="fa fa-twitter"></a></li>
                <li><a href="p" class="fa fa-envelope"></a></li>
                
            </ul>
            
             
      </span>
    </div> 






    <!-- Parte da grid do meio do site com as imagens dos carros e os titulos a vermelho -->

    <div class="conteudo">
    <div class="imagem1">
        <a href="">
            <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Configurar-carro-novo-lista.jpg">
            <p class="titulosred">Configurar carro novo</p>
            <p class="tituloscaption">Para poder exigir exatamente o que quer</p>
            

    </div>


    
    <div class="imagem2">
        <a href="">
            <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Lancamentos-lista.jpg">
            <p class="titulosred">Lançamentos</p>
            <p class="tituloscaption">Conheça as propostas mais recentes do mercado automóvel</p>
    </div>
    
    
    
    <div class="imagem3">
        <a href="">
            <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Novos-em-renting-lista.jpg">
            <p class="titulosred">Renting particulares</p>
            <p class="tituloscaption">Todas as vantagens, zero preocupações</p>
    </div>



    <div class="imagem4">
        <a href="">
        <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Renting-Empresas-geral-lista.jpg">
        <p class="titulosred">Renting empresas</p>
        <p class="tituloscaption">A melhor oferta para o seu negócio</p>
    </div>



    <div class="imagem5">
        <a href="">
        <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Usados-renting-lista.jpg">
        <p class="titulosred">Renting de carros usados</p>
        <p class="tituloscaption">Automóveis atestados de vantagens</p>
    </div>



    <div class="imagem6">
        <a href="">
        <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Pesquisar-automovel-usado-lista.jpg">
        <p class="titulosred">Pesquisa de carros usados</p>
        <p class="tituloscaption">Quem procura, encontra</p>
    </div>



    <div class="imagem7" style="cursor: pointer;">
        <a>
        <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Vender-no-ACP-lista.jpg">
        <p class="titulosred">VENDER CARRO NO ACP</p>
        <p class="tituloscaption">Com toda a segurança e tranquilidade</p>
    </div>

    <div class="vendacarros">
        <div>
            <h1>Vender o seu carro</h1>
            <p>Insira os dados</p>
        </div>
        <form class="pesquisa" action="trabalhoacp.js" method="post">
            <fieldset>
                <div>
                    <label>Marca</label>
                    <input id="marca" class="form_control" type="text" name="marca" required placeholder="ex: BMW">
                </div>
                
                <div>
                    <label>Modelo</label>
                    <input id="modelo" class="form_control" type="text" name="modelo" required placeholder="ex: M4">
                </div>

                <div>
                    <label>Preço de Aquisição</label>
                    <input id="precoA" class="form_control" type="text" name="preço" required placeholder="ex: 10000€" onkeypress="return isNumberKey(event)">
                </div>

                <div>
                    <label>Ano da Matrícula</label>
                    <input id="ano" class="form_control" type="text" name="preço" required placeholder="ex: 2020" onkeypress="return isNumberKey(event)">
                </div>

                
                <div>
                    <label>Quilometragem</label>
                    <input id="kms" class="form_control" type="text" name="km" required placeholder="ex: 100000" onkeypress="return isNumberKey(event)">
                </div>
            </fieldset>
                <div>
                    <input class="botao" type="submit" value="Simular venda" onclick="metercar()">
                    
                </div>    
            
        </form>
    </div>


    <div class="simulacao">
        <h2> Simulações de venda</h2>
        <span class="apresentar">Apresentamos 3 cenários possiveís consoante o estado de conservação do seu automóvel (será verificado num momento de eventual transação) uma vez que afeta diretamente o valor que atribuiremos ao mesmo:</span>
        <br>
        
          <div class="cenarios">
            <div class="cenario1">
                <div class="estado"><span class="estado">Mau estado</span></div>
                <br>
                <div><span id="precosfinais" class="precof1"></span>€</div>
                <br>
                <div class="caracteristicas1">
                    <div><span class="carmarca1"></span></div>
                    <div><span class="carmodelo1"></span></div>
                    <div><span class="carpreco1"></span> €</div>
                    <div><span class="carano1"></span></div>
                    <div><span class="carkms1"></span> kms</div>
                </div>
            </div>

            <div class="cenario2">
                <div class="estado"><span class="estado">Bom estado</span></div>
                <br>
                <div><span id="precosfinais" class="precof2"></span>€</div>
                <br>
                <div class="caracteristicas2">
                    <div><span class="carmarca2"></span></div>
                    <div><span class="carmodelo2"></span></div>
                    <div><span class="carpreco2"></span>€</div>
                    <div><span class="carano2"></span></div>
                    <div><span class="carkms2"></span> kms</div>
                </div>
            </div>
            
    
            <div class="cenario3">
                <div class="estado"><span class="estado">Muito Bom Estado</span></div>
                <br>
                <div><span id="precosfinais" class="precof3"></span>€</div>
                <br>
                <div class="caracteristicas3">
                    <div><span class="carmarca3"></span></div>
                    <div><span class="carmodelo3"></span></div>
                    <div><span class="carpreco3"></span> €</div>
                    <div><span class="carano3"></span></div>
                    <div><span class="carkms3"></span> kms</div>
                </div>
            </div>
            </div> 
      
    </div>
            


    <div class="imagem8">
        <a href="">
        <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Socio-para-Socio-lista.jpg">
        <p class="titulosred">Usados sócio para sócio</p>
        <p class="tituloscaption">Conhecer a origem é ter mais confriança</p>
    </div>



    <div class="imagem9">
        <a href="">
        <img src="https://img.acp.pt/ResourcesUser/ACP/img_lista/ACP-Autos-Certificacao-usados-lista.jpg">
        <p class="titulosred">Certificação de carros usados</p>
        <p class="tituloscaption">Uma garantia para quem compra e para quem vende</p>
    </div>
    </div>


    
    
    <!--grid com fundo cinzento do footer-->
    
    <footer class="rodape">
        <div class="infos">
            

            <div class="elemento1">
    <ul>
            <a href="https://www.acp.pt/o-clube" id="titulosfooter">O CLUBE</a><li class="divisoria">______________________</li><br/>

                <li><a href="https://www.acp.pt/o-clube/acp-a-sua-medida">ACP à sua medida</a></li><br/>
                <li><a href="https://www.acp.pt/classicos">Clássicos</a></li><br/>
                <li><a href="https://www.acp.pt/o-clube/autocaravanismo">Autocaravanismo</a></li><br/>
                <li><a href="https://www.acp.pt/o-clube/golfe">Golfe</a></li><br/>
                <li><a href="https://www.acp.pt/o-clube/revista-acp">Revista ACP</a></li><br/>
                <li><a href="https://www.acp.pt/o-clube/agenda">Agenda</a></li><br/>
                <li><a href="https://www.acp.pt/o-clube/institucional">Institucional</a></li><br/>
    </ul>
            </div>



            <div class="elemento2">
    <ul>
            <a href="https://www.acp.pt/servicos" id="titulosfooter">SERVIÇOS</a><li class="divisoria">______________________</li><br/>

                <li><a href="https://www.acp.pt/servicos/assistencia">Assistência</a></li><br/>
                <li><a href="https://www.acp.pt/servicos/carta-de-conducao">Carta de condução</a></li><br/>
                <li><a href="https://www.acp.pt/servicos/cursos-e-formacao">Cursos e formação</a></li><br/>
                <li><a href="https://www.acp.pt/servicos/renovar-a-carta-de-conducao">Renovar a cartão de condução</a></li><br/>
                <li><a href="https://www.acp.pt/servicos/descontos-e-poupanca">Descontos e poupança</a></li><br/>
                <li><a href="https://loja.acp.pt/default.aspx">Loja ACP</a></li><br/>
                <li><a href="https://www.acp.pt/servicos/pets">Pets</a></li><br/>
    </ul>
            </div>




            <div class="elemento3">
    <ul>
            <a href="https://www.acp.pt/veiculos" id="titulosfooter">VEÍCULOS</a><li class="divisoria">______________________</li><br/>

                <li><a href="https://www.acp.pt/veiculos/comprar-carro">Comprar carro</a></li><br/>
                <li><a href="https://www.acp.pt/veiculos/manutencao-automovel">Manutenção automóvel</a></li><br/>
                <li><a href="https://www.acp.pt/veiculos/documentos-e-fiscalidade">Documentos e fiscalidade</a></li><br/>
                <li><a href="https://www.acp.pt/veiculos/condutor-em-dia">Condutor em dia</a></li><br/>
    </ul>
            </div>




            <div class="elemento4">
    <ul>
            <a href="" id="titulosfooter">MOBALIDADE</a><li class="divisoria">______________________</li><br/>

            <li><a href="https://www.acp.pt/mobilidade/seguranca-rodoviaria">Segurança Rodoviária</a></li><br/>
            <li><a href="https://observatorio.acp.pt/">Observatório ACP</a></li><br/>
            <li><a href="https://www.acp.pt/mobilidade/acp-kids">ACP Kids</a></li><br/>
    </ul>
            </div>



            <div class="elemento5">
    <ul>
            <span id="assistenciafooter">ASSISTÊNCIA E APOIO 24H</span><li class="divisoria">_______________________________________</li><br/>

            <li id="assistenciaTITULO">PORTUGAL E ESTRANGEIRO</li><br/>
            <li class="numeros"><a href="tel:+351215915915"><span class="numnormal">(+351) </span><strong class="numbold">215 915 915</strong></a></li><br/>
            <li>chamada para a rede fixa nacional</li><br/>
            <br/>
            <li id="assistenciaTITULO">OUTROS CONTACTOS</li>
            <br/>
            <li><a href="https://www.acp.pt/o-clube/institucional/contactos">Delegações e serviços</a></li><br/>
            <li><a href="mailto:apoio.socio@acp.pt">apoio.socio@acp.pt</a></li><br/>
            <br/>
            <li id="assistenciaTITULO">REDES SOCIAIS</li>
                        
                <span>

                        <ul id="iconmedia">

                            <li class="icon"><a href="p" class="fa fa-facebook"></a></li>
                            <li class="icon"><a href="p" class="fa fa-instagram"></a></li>
                            <li class="icon"><a href="p" class="fa fa-youtube"></a></li>

                        </ul>

                </span>    
        <br/>
            <li><a href="">Sugestões e reclamações</a></li>
            <li><a href="https://www.acp.pt/resolucao-alternativa-de-conflitos">Resolução alternativa de conflitos</a></li><br/>
            <div class="livro">
            <img class="livrotras" src="cizento.png" alt="livro de reclamações">
            <img class="livrotopo" src="vermelho.png" alt="livro de reclamações">
            </div>
    
    </ul>
            </div>


    
            <div class="elemento6">
    <ul>
            <a href="https://www.acp.pt/saude-e-seguros" id="titulosfooter">SAÚDE E SEGUROS</a><li class="divisoria">______________________</li><br/>
            <li><a href="https://www.acp.pt/saude-e-seguros/para-si">Para si</a></li><br/>
            <li><a href="https://www.acp.pt/saude-e-seguros/para-os-seus-bens">Para os seus bens</a></li><br/>
            <li><a href="https://www.acp.pt/saude-e-seguros/para-a-sua-saude">Para a sua saúde</a></li><br/>
            <li><a href="https://www.acp.pt/saude-e-seguros/para-o-seu-lazer">Para o seu lazer</a></li><br/>
            <li><a href="https://www.acp.pt/saude-e-seguros/simuladores">Simuladores</a></li><br/>
            <li><a href="https://www.acp.pt/saude-e-seguros/sobre-o-acp-seguros">Sobre o ACP Seguros</a></li><br/>
    </ul>
            </div>

            
            

            <div class="elemento7">
    <ul>
            <a href="https://www.acp.pt/viagens-e-lazer" id="titulosfooter">VIAGENS E LAZER</a><li class="divisoria">______________________</li><br/>
            <li><a href="https://www.acp.pt/viagens-e-lazer/viagens">Viagens</a></li><br/>
            <li><a href="https://www.acp.pt/viagens-e-lazer/estrada-fora">Estrada Fora</a></li><br/>
            <li><a href="https://www.acp.pt/viagens-e-lazer/campismo">Campismo</a></li><br/>
            <li><a href="https://www.acp.pt/viagens-e-lazer/montanhismo">Montanhismo</a></li><br/>
    </ul>
            </div>



            <div class="elemento8">
    <ul>
            <a href="https://www.acp.pt/desporto-automovel/noticias-e-calendarios" id="titulosfooter">DESPORTO AUTOMÓVEL</a><li class="divisoria">______________________</li><br/> 
            <li><a href="https://www.acp.pt/desporto-automovel/noticias-e-calendarios">Notícias e Calendários</a></li><br/>
            <li><a href="https://www.acp.pt/desporto-automovel/provas">Provas</a></li><br/>
            <li><a href="https://www.acp.pt/desporto-automovel/esports">eSports</a></li><br/>
    </ul>
            </div>
    
            
    </div>


    <!--parte preta do footer-->

    <div class="footer-black">
        <div class="palavrasfooter">
        <a href="https://www.acp.pt/politica-de-privacidade">Política de Privacidade</a>
        <span class="barrinha">|</span>
        <a href="https://www.acp.pt/veiculos/comprar-carro#">Configuração de Cookies</a>
        <span class="barrinha">|</span>
        <a href="https://www.acp.pt/termos-e-condicoes">Termos e Condições</a>

        <span class="always">ACP, sempre comigo.</span>
        <span class="acp2022">©ACP 2022</span>

        </div>
    </div>
</footer>

<script src="trabalhoacp.js"></script>
</body>
</html>